PORT = 3000
MONGODB_URI = mongodb+srv://dhruvshetty960:1234@cluster0.3fvr50m.mongodb.net
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUDINARY_API_KEY = '792156251912376'
CLOUDINARY_API_SECRET='jkxJ8U74dhrEtqWczC3_aTczQrw' 